# flume

./: .gitignore  README  pom.xml  setup-build-env.sh
flume-core/: pom.xml
flume-core/src/main/java/com/cloudera/flume/agent/: AvroMasterRPC.java  FlumeNode.java  LogicalNode.java
flume-core/src/main/java/com/cloudera/flume/handlers/hdfs/: CustomDfsSink.java
flume-core/src/main/java/com/cloudera/flume/master/: FlumeMaster.java  MasterAdminServer.java  MasterAdminServerAvro.java  MasterAdminServerThrift.java  MasterClientServer.java  MasterClientServerAvro.java  MasterClientServerThrift.java
flume-core/src/main/java/com/cloudera/flume/master2/: Master.java  NodeStatusManager.java
flume-core/src/main/java/com/cloudera/flume/util/: AdminRPC.java  AdminRPCAvro.java  AdminRPCThrift.java  FlumeShell.java
flume-core/src/main/java/com/cloudera/util/: PathManager.java
flume-core/src/test/java/com/cloudera/flume/master2/: TestMaster.java
flume-core/src/test/java/com/cloudera/util/: PathManagerTest.java
flume-core/src/test/resources/: log4j.properties
flume-integration-tests/: pom.xml
flume-integration-tests/src/test/java/com/cloudera/flume/: IntegrationTestSupport.java  IntegrationTestSupportTest.java
flume-integration-tests/src/test/java/com/cloudera/flume/master/: SetupMasterTestEnv.java  TestMasterJersey.java
flume-log4j-appender/: pom.xml
flume-log4j-appender/src/main/java/com/cloudera/flume/handler/log4j/: Log4jAvroAppender.java
flume-log4j-appender/src/test/java/com/cloudera/flume/handler/log4j/: Log4jAvroAppenderTest.java  TestLog4jAvroAppender.java
plugins/flume-plugin-hbasesink/: pom.xml
src/docs/UserGuide/: Appendix  Log4jSupport
src/java/com/cloudera/flume/master/: CommandStatus.java  ConfigManager.java  ConfigStore.java  ConfigurationManager.java  MemoryBackedConfigStore.java  TranslatingConfigurationManager.java  ZooKeeperConfigStore.java
src/java/com/cloudera/flume/master/commands/: CreateLogicalNodeForm.java  DecommissionLogicalNodeForm.java  UnmapLogicalNodeForm.java
src/java/com/cloudera/flume/master/failover/: FailoverConfigurationManager.java
src/java/com/cloudera/flume/master/flows/: FlowConfigManager.java
src/javatest/com/cloudera/flume/master/: TestCommandManager.java
src/main/java/com/cloudera/flume/: package-info.java
src/main/version/com/cloudera/flume/: package-info.java
src/test/java/com/cloudera/util/: TestStatusHttpServer.java
src/test/resources/: log4j.properties
