<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>flume</artifactId>
    <groupId>com.cloudera</groupId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>

  <groupId>com.cloudera</groupId>
  <artifactId>flume-integration-tests</artifactId>
  <version>0.9.4-SNAPSHOT</version>
  <name>Flume integration testing</name>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>unpack-dist</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.cloudera</groupId>
                  <artifactId>flume-distribution</artifactId>
                  <version>0.9.4-SNAPSHOT</version>
                  <type>tar.gz</type>
                  <classifier>bin</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/flume-distribution</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>com.cloudera</groupId>
      <artifactId>flume-distribution</artifactId>
      <version>0.9.4-SNAPSHOT</version>
      <classifier>bin</classifier>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>com.cloudera</groupId>
          <artifactId>flume-docs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>